

.inter {
    font-family: "Inter", sans-serif;
    font-optical-sizing: auto;
    font-weight: 700;
    font-style: normal;
}

.roboto {
    font-family: "Roboto", sans-serif;
    font-optical-sizing: auto;
    font-weight: 400;
    font-style: normal;
    font-variation-settings: "wdth" 75;
}
a {
    color:#000000
}

header {
    background-color: #F0952C;
    padding: 0px;
}

nav > ul > li {
    width: 150px;
    padding: 5px;
}

nav > ul > li > a {
    height: 100%;
    width: 100%;
}


nav > ul > li > a:hover, nav > ul > li > a:focus {
    font-weight: 700;
    color: #F4F2F3;
    background-color: #2B2E32;
}


.logo > a > img {
    width: 200px;
    padding-top: 20px;
    margin-bottom: 0px;
}


main {
    display: flex;
    flex-direction: column;
    align-items: center;
    background-color: #F4F2F3;
}

.heading {
    width: 80%;
    margin-top: 95px;
}

h1 {
    text-decoration: underline;
    text-decoration-color: #F0952C;
    font-size: 32px;
}

.home-content {
    width: 80%;
}

.home-img {
    width: 100%;
    border-radius: 0.5rem;
}

img {
    object-fit: contain;
    width: 100%;
}

.text-area {
    box-shadow: #c9c7c7 0px 8px 24px;
    margin: 20px 0px;
    padding: 20px;
    border-radius: 0.5rem;
    box-sizing: border-box;
}

.highlight {
    font-weight: 900;
    text-decoration: underline;
}

p {
    font-size: 16px;
}

footer {
    display: flex;
    flex-direction: column;
    align-items: center;
    background-color: #2B2E32;
}

.footer-content {
    width: 80%;
    display: flex;
    flex-direction: column;
    gap: 20px;
    padding: 50px;
}

.bottom-footer {
    display: flex;
    gap: 25px;
}

h2 {
    color:#2B2E32;
    text-decoration: underline;
    text-decoration-color: #F0952C;
    margin-bottom: 10px;
}


.contact > p {
    color: white;
    margin: 5px;
}

a.email {
    text-decoration: underline;
    margin: 5px;
    transition: color 500ms;
}

a.email:hover, a.email:focus {
    color:#F0952C;
    text-decoration: none;
}

.white {
    color:#F4F2F3
}

.slogan{
    padding-top: 20px;
}

.slogan > img {
    width: 200px;
}

.people {
    width: 80%;
}

.person-card {
    width: 100%;
    display: flex;
    flex-direction: column;
    box-sizing: border-box;
    padding: 20px;
    box-shadow: #c9c7c7 0px 8px 24px;
    border-radius: 0.5rem;
    margin-bottom: 20px;
}

.person-card > h2 {
    margin-bottom: 0px;
}

.person-card > p {
    margin: 10px 0px 0px 0px;
}

.italics {
    font-style: italic;
}

.email-container {
    display: flex;
}

.email-container > img {
    width: 16px;
}

.research-content {
    width: 80%;
}

.research-area {
    display: flex;
    flex-direction: column;
    margin-bottom: 20px;
    box-sizing: border-box;
    padding: 20px;
    box-shadow: #c9c7c7 0px 8px 24px;
    border-radius: 0.5rem;
}

.button {
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 0px;
    
}

.button > a:hover, .button > a:focus {
    background-color: #2B2E32;
    color:#F4F2F3;
}

.button > a {
    text-decoration: none;
    color:#000000;
    padding: 10px 0px;
    box-sizing: border-box;
    border: solid #2B2E32;
    border-radius: 0.5rem;
    background-color: #F0952C;
    margin: 10px 0px 0px 0px;
    width: 100%;
    transition: all 500ms;
    text-align: center;
}

.small-margin {
    margin-top: 50px;
}

.border {
    border: solid black;
}

.bold {
    font-weight: bold;
}

.text-list > li {
    width: 100%;
}

.text-list > li > p {
    margin: 0px;
}

.top-margin {
    margin-top: 110px
}

article {
    width: 80%;
    margin: 120px 0px 50px 0px;
    box-shadow: #c9c7c7 0px 8px 24px;
    border-radius: 0.5rem;
    padding: 0px 20px;
    box-sizing: border-box;
}

.no-margin {
    margin-top: 0px;
}

@media screen and (min-width: 768px) {

    .footer-content {
        flex-direction: row;
    }

    .slogan {
        width: 33%
    }

    .footer-img {
        width: 50%;
    }

    .bottom-footer {
        justify-content: space-around;
        width: 66%
    }

    .img-container > img {
        max-width: 600px;
    }

    .img-container {
        text-align: center;
    }
}

@media screen and (min-width: 900px) {
    .people {
        display: flex;
        gap: 10px;
        flex-wrap: wrap;
        justify-content: space-around;
    }

    .person-card {
        max-width: 350px;
    }

    .research-content {
        display: flex;
        justify-content: space-between;
        gap: 30px;
    }
    
    .research-area {
        flex: 1;
    }

    .research-area > img {
        margin-top: auto;
        max-width: 500px;
        align-self: center;
    }

    .button {
        margin-top: auto;
    }

    .home-content {
        display: flex;
        align-items: stretch;
        gap: 10px;
        margin: 0px 0px 20px 0px;
        width: 90%;
    }

    .home-img {
        flex: 1;
        height: 500px;
    }

    .home-img img {
        width: 100%;
        height: 100%;
        object-fit: cover;
    }

    .text-area {
        flex: 0 0 250px;
        display: flex;
        flex-direction: column;
        justify-content: center;
        height: 500px;
        margin: 0;
    }
    
    .expand {
        width: 90%;
    }
}

@media screen and (min-width: 1200px) {
    .text-area {
        flex: 0 0 300px;
    }
}